# Fancy-Chat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fancychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fancychat/: AccountSettingsFragment.kt  Category.kt  FirstFragment.kt  MainActivity.kt  NotificationsFragment.kt  PersonalDetailsFragment.kt  PostItem.kt  PostRepository.kt  Profile.kt  SecondFragment.kt  SettingsFragment.kt  SupabaseConfig.kt  Test.kt
app/src/main/res/drawable/: bg_badge_green.xml  bg_circle_blue.xml  bg_circle_pink.xml  bg_create_post.xml  bg_item_grey.xml  bg_logout_button.xml  bg_story_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_settings.xml  fragment_first.xml  fragment_notifications.xml  fragment_personal_details.xml  fragment_second.xml  fragment_settings.xml  item_category.xml  item_chat.xml  item_discover_card.xml  item_news.xml  item_post.xml  item_post_staggered.xml  item_story.xml  item_story_discover.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fancychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
