<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgChatAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_blue" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_grey"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="Ok!"
            android:textColor="@color/text_dark"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/layoutAvatar"
        app:layout_constraintTop_toTopOf="@+id/layoutAvatar"
        tools:text="Design team" />

    <TextView
        android:id="@+id/tvChatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvChatBadge"
        app:layout_constraintStart_toEndOf="@+id/layoutAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvChatName"
        tools:text="Awesome" />

    <TextView
        android:id="@+id/tvChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChatName"
        tools:text="Today, 12:25" />

    <TextView
        android:id="@+id/tvChatBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_badge_green"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChatTime" />

</androidx.constraintlayout.widget.ConstraintLayout>